/* PMXImportPanel.uss - Import/Export パネル共通スタイル */

.io-panel-scroll {
    flex-grow: 1;
    padding: 4px;
}

.io-section {
    margin-bottom: 6px;
}

.io-section-header {
    font-size: 12px;
    -unity-font-style: bold;
    margin-top: 4px;
    margin-bottom: 2px;
}

.io-sub-header {
    font-size: 11px;
    -unity-font-style: bold;
    margin-top: 6px;
    margin-bottom: 2px;
    color: rgb(180, 180, 180);
}

.io-row {
    flex-direction: row;
    align-items: center;
}

.io-file-field {
    flex-grow: 1;
    margin-right: 2px;
}

.io-btn-browse {
    width: 30px;
    padding: 0;
}

.io-main-btn {
    height: 32px;
    font-size: 13px;
    -unity-font-style: bold;
    margin-top: 4px;
    margin-bottom: 4px;
}

.io-foldout {
    margin-bottom: 4px;
}

.io-toggle {
    margin-left: 8px;
}

.io-field {
    margin-left: 8px;
}

.io-slider {
    margin-left: 8px;
}

.io-dropdown {
    margin-left: 8px;
}

.io-btn-small {
    height: 22px;
    flex-grow: 1;
    margin-right: 2px;
}

.io-mini-label {
    font-size: 11px;
    margin-left: 8px;
}

.io-list {
    margin-left: 8px;
    margin-top: 2px;
}

.io-help-box {
    margin-top: 2px;
    margin-bottom: 2px;
}
