<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
<!-- AvatarCreatorPanel.uxml -->

<ui:ScrollView name="root-scroll" class="io-panel-scroll">

    <!-- ルートオブジェクト -->
    <ui:VisualElement class="io-section">
        <ui:Label name="label-root" text="Root Object" class="io-section-header"/>
        <uie:ObjectField name="root-field" class="io-field"/>
    </ui:VisualElement>

    <!-- CSVマッピング -->
    <ui:VisualElement class="io-section">
        <ui:Label name="label-mapping" text="Bone Mapping CSV" class="io-section-header"/>
        <ui:VisualElement class="io-row">
            <ui:TextField name="csv-field" style="flex-grow:1;"/>
            <ui:Button name="btn-browse-csv" text="..." class="io-btn-small" style="width:28px;"/>
            <ui:Button name="btn-load-csv"   text="Load" class="io-btn-small" style="width:46px;"/>
        </ui:VisualElement>
    </ui:VisualElement>

    <!-- あいまい検索 -->
    <ui:VisualElement class="io-section">
        <ui:Toggle name="fuzzy-toggle" label="Fuzzy Match" class="io-toggle"/>
    </ui:VisualElement>

    <!-- プレビュー -->
    <ui:Foldout name="preview-foldout" text="Bone Mapping Preview" value="true" class="io-foldout">
        <ui:Label name="preview-mapped" class="io-mini-label"/>
        <ui:Label name="preview-missing-header" class="io-section-header"
            style="color:rgb(255,160,100);"/>
        <ui:VisualElement name="preview-missing-list" class="io-list"/>
        <ui:Label name="preview-ok" text="✓ All required bones found!"
            class="io-mini-label" style="color:rgb(100,220,100);"/>
    </ui:Foldout>

    <!-- 作成ボタン -->
    <ui:VisualElement class="io-section">
        <ui:Button name="create-btn" text="Create Avatar"
            style="height:32px;font-size:14px;-unity-font-style:bold;"/>
    </ui:VisualElement>

    <!-- 結果表示 -->
    <ui:HelpBox name="result-box" text="Avatar Created!" message-type="Info" class="io-help-box"/>
    <uie:ObjectField name="avatar-field" label="Avatar" class="io-field"/>

</ui:ScrollView>
</ui:UXML>
