/* HumanoidMappingPanel.uss */

.hm-root {
    flex-grow: 1;
    padding: 4px;
}

.hm-scroll {
    flex-grow: 1;
}

.hm-warning {
    font-size: 12px;
    color: #ff9800;
    margin: 8px 4px;
    white-space: normal;
}

/* セクション */

.hm-section {
    margin: 4px 0;
}

.hm-section-header {
    font-size: 12px;
    -unity-font-style: bold;
    color: rgba(255, 255, 255, 0.9);
    margin: 8px 4px 4px 4px;
}

.hm-field-label {
    font-size: 11px;
    color: rgba(255, 255, 255, 0.7);
    margin: 2px 4px;
}

/* CSV行 */

.hm-csv-row {
    flex-direction: row;
    align-items: center;
    margin: 2px 0;
}

.hm-csv-field {
    flex-grow: 1;
    font-size: 11px;
}

.hm-csv-row--drag-hover {
    background-color: rgba(66, 165, 245, 0.15);
    border-width: 1px;
    border-color: rgba(66, 165, 245, 0.5);
    border-radius: 3px;
}

.hm-browse-btn {
    width: 30px;
    height: 20px;
    font-size: 11px;
    margin-left: 2px;
    padding: 0;
}

.hm-hint {
    font-size: 10px;
    color: rgba(255, 255, 255, 0.4);
    margin: 2px 4px;
    white-space: normal;
}

/* ボタン */

.hm-button-row {
    flex-direction: row;
    margin: 8px 0;
}

.hm-btn {
    flex-grow: 1;
    height: 24px;
    font-size: 11px;
    margin: 0 2px;
}

.hm-apply-row {
    margin-top: 12px;
}

.hm-btn-primary {
    flex-grow: 1;
    height: 30px;
    font-size: 12px;
    margin: 0 2px;
}

.hm-btn-clear {
    width: 100px;
    height: 30px;
    font-size: 11px;
    margin: 0 2px;
    flex-shrink: 0;
}

/* フォールドアウト */

.hm-foldout {
    margin: 4px 0;
}

.hm-indent {
    margin-left: 12px;
}

.hm-info-label {
    font-size: 11px;
    color: rgba(255, 255, 255, 0.7);
    margin: 2px 4px;
}

.hm-warning-text {
    font-size: 11px;
    color: #ffab40;
    margin: 4px 4px 2px 4px;
}

.hm-status-label {
    font-size: 12px;
    margin: 6px 4px;
}

.hm-status-label--ok {
    color: #81c784;
}

.hm-status-label--ng {
    color: #ef5350;
}

/* マッピング詳細 */

.hm-mapping-detail {
    margin-top: 6px;
}

.hm-mapping-row {
    flex-direction: row;
    margin: 1px 0;
}

.hm-mapping-key {
    width: 140px;
    font-size: 11px;
    color: rgba(255, 255, 255, 0.7);
    flex-shrink: 0;
    overflow: hidden;
    text-overflow: ellipsis;
}

.hm-mapping-value {
    font-size: 11px;
    color: rgba(255, 255, 255, 0.9);
    flex-grow: 1;
    overflow: hidden;
    text-overflow: ellipsis;
}

/* ボーンリスト */

.hm-bone-list {
    margin: 2px 0;
}

.hm-bone-entry {
    font-size: 10px;
    color: rgba(255, 255, 255, 0.6);
    margin: 0 4px;
}

/* 不足ボーンエントリ */

.hm-missing-entry {
    font-size: 11px;
    color: #ffab40;
    margin: 0 4px;
}
