<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <!-- HumanoidMappingPanel.uxml: Humanoidボーンマッピングパネル -->

    <ui:VisualElement name="humanoid-mapping-root" class="hm-root">

        <!-- 警告ラベル -->
        <ui:Label name="warning-label" text="" class="hm-warning" />

        <!-- メインコンテンツ -->
        <ui:ScrollView name="main-content" class="hm-scroll" style="display:none;">

            <!-- マッピングソース -->
            <ui:VisualElement class="hm-section">
                <ui:Label name="source-header" text="Mapping Source" class="hm-section-header" />

                <!-- CSVファイル選択 -->
                <ui:Label name="csv-file-label" text="CSV File" class="hm-field-label" />
                <ui:VisualElement name="csv-drop-zone" class="hm-csv-row">
                    <ui:TextField name="csv-path-field" class="hm-csv-field" />
                    <ui:Button name="btn-browse" text="..." class="hm-browse-btn" />
                </ui:VisualElement>
                <ui:Label name="csv-hint-label" text="" class="hm-hint" />
            </ui:VisualElement>

            <!-- ボタン群 -->
            <ui:VisualElement class="hm-button-row">
                <ui:Button name="btn-auto-map" text="Auto Map (PMX Standard)" class="hm-btn" />
                <ui:Button name="btn-load-csv" text="Load from CSV" class="hm-btn" />
            </ui:VisualElement>

            <!-- プレビュー -->
            <ui:Foldout name="foldout-preview" text="Mapping Preview" value="true" class="hm-foldout">
                <ui:Label name="preview-empty-label" text="(No mapping loaded)" class="hm-info-label" />
                <ui:VisualElement name="preview-content" style="display:none;">
                    <ui:Label name="mapped-count-label" text="" class="hm-info-label" />
                    <ui:VisualElement name="missing-section" style="display:none;">
                        <ui:Label name="missing-header-label" text="" class="hm-warning-text" />
                        <ui:VisualElement name="missing-list-container" class="hm-indent" />
                    </ui:VisualElement>
                    <ui:Label name="avatar-status-label" text="" class="hm-status-label" />
                    <ui:VisualElement name="mapping-detail-container" class="hm-mapping-detail" />
                </ui:VisualElement>
            </ui:Foldout>

            <!-- 適用ボタン -->
            <ui:VisualElement class="hm-button-row hm-apply-row">
                <ui:Button name="btn-apply" text="Apply to Model" class="hm-btn-primary" />
                <ui:Button name="btn-clear" text="Clear Mapping" class="hm-btn-clear" />
            </ui:VisualElement>

            <!-- ボーンリスト -->
            <ui:Foldout name="foldout-bone-list" text="Bones" value="false" class="hm-foldout">
                <ui:VisualElement name="bone-list-container" class="hm-bone-list" />
            </ui:Foldout>

        </ui:ScrollView>

    </ui:VisualElement>
</ui:UXML>
