/* UVUnwrapPanel.uss */

.unwrap-root {
    flex-grow: 1;
    flex-direction: column;
    padding: 4px;
}

.unwrap-warning {
    color: #FFCC00;
    -unity-font-style: bold;
    padding: 4px;
    display: none;
}

/* セクション */
.unwrap-section {
    padding: 4px;
    margin-bottom: 4px;
    border-bottom-width: 1px;
    border-color: #444444;
}

.unwrap-section-label {
    -unity-font-style: bold;
    font-size: 12px;
    margin-bottom: 4px;
}

/* 投影ボタングリッド（3列） */
.unwrap-btn-grid {
    flex-direction: row;
    flex-wrap: wrap;
}

.unwrap-proj-btn {
    width: 31%;
    min-width: 70px;
    height: 24px;
    margin: 1px;
    font-size: 11px;
    border-radius: 3px;
}

.unwrap-proj-btn.selected {
    background-color: #3A6EA5;
    color: white;
    -unity-font-style: bold;
}

/* フィールド行 */
.unwrap-field-row {
    flex-direction: row;
    align-items: center;
    height: 22px;
    margin-bottom: 2px;
}

.unwrap-field-label {
    width: 60px;
    font-size: 11px;
    -unity-text-align: middle-left;
}

.unwrap-axis-label {
    width: 14px;
    font-size: 11px;
    -unity-text-align: middle-center;
    color: #AAAAAA;
}

.unwrap-float-field {
    width: 60px;
    margin-right: 4px;
}

/* 情報ラベル */
.unwrap-info-label {
    color: #AAAAAA;
    font-size: 11px;
    padding: 2px 0;
}

/* ボタン行 */
.unwrap-btn-row {
    flex-direction: row;
    padding: 4px;
    justify-content: flex-start;
}

.unwrap-btn-primary {
    min-width: 60px;
    margin-right: 4px;
    background-color: #3A6EA5;
    color: white;
    border-radius: 3px;
}

.unwrap-btn-primary:hover {
    background-color: #4A7EB5;
}

.unwrap-btn-small {
    min-width: 50px;
    font-size: 11px;
}

/* ステータス */
.unwrap-status-label {
    color: #888888;
    font-size: 10px;
    padding: 2px 4px;
    -unity-text-align: middle-left;
}
