/* TPosePanel.uss: Tポーズ変換パネル */

.tp-root {
    flex-grow: 1;
    padding: 4px;
}

.tp-warning {
    font-size: 12px;
    color: #ff9800;
    margin: 8px 4px;
    white-space: normal;
}

/* マッピング情報 */

.tp-mapping-info {
    font-size: 12px;
    -unity-font-style: bold;
    color: rgba(255, 255, 255, 0.9);
    margin: 8px 4px 12px 4px;
}

/* Tポーズ適用ボタン */

.tp-btn-primary {
    height: 30px;
    font-size: 12px;
    margin: 4px 0;
}

/* バックアップ状態 */

.tp-backup-status {
    font-size: 12px;
    color: #81c784;
    margin: 12px 4px 6px 4px;
}

/* 復元ボタン */

.tp-btn-restore {
    height: 28px;
    font-size: 12px;
    margin: 4px 0;
}

/* ベイクセクション */

.tp-bake-section {
    margin-top: 12px;
}

.tp-bake-toggle {
    font-size: 11px;
    margin: 4px 0;
}

.tp-btn-bake {
    height: 24px;
    font-size: 12px;
    margin: 4px 0;
    background-color: rgba(255, 152, 0, 0.25);
    border-color: rgba(255, 152, 0, 0.5);
}

.tp-btn-bake:hover {
    background-color: rgba(255, 152, 0, 0.4);
}

/* バックアップなし */

.tp-no-backup {
    font-size: 11px;
    color: rgba(255, 255, 255, 0.5);
    margin: 12px 4px;
}

/* ステータス */

.tp-status {
    font-size: 11px;
    margin: 12px 4px 4px 4px;
    padding: 6px 8px;
    border-radius: 3px;
    white-space: normal;
}

.tp-status--info {
    color: rgba(255, 255, 255, 0.85);
    background-color: rgba(66, 165, 245, 0.1);
    border-width: 1px;
    border-color: rgba(66, 165, 245, 0.3);
}

.tp-status--warning {
    color: #ff9800;
    background-color: rgba(255, 152, 0, 0.1);
    border-width: 1px;
    border-color: rgba(255, 152, 0, 0.3);
}
