<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <!-- TPosePanel.uxml: Tポーズ変換パネル -->

    <ui:VisualElement name="tpose-root" class="tp-root">

        <!-- 警告ラベル（コンテキスト無し / モデル無し / マッピング無し） -->
        <ui:Label name="warning-label" text="" class="tp-warning" />

        <!-- メインコンテンツ -->
        <ui:VisualElement name="main-content" style="display:none;">

            <!-- マッピング情報 -->
            <ui:Label name="mapping-info-label" text="" class="tp-mapping-info" />

            <!-- Tポーズ適用 -->
            <ui:Button name="btn-apply-tpose" text="Apply T-Pose" class="tp-btn-primary" />

            <!-- バックアップセクション -->
            <ui:VisualElement name="backup-section" style="display:none;">

                <!-- バックアップ状態 -->
                <ui:Label name="backup-status-label" text="" class="tp-backup-status" />

                <!-- 元に戻すボタン -->
                <ui:Button name="btn-restore" text="Restore Original Pose" class="tp-btn-restore" />

                <!-- ベイクセクション -->
                <ui:VisualElement name="bake-section" class="tp-bake-section">
                    <ui:Toggle name="toggle-bake" label="Bake to original pose" class="tp-bake-toggle" />
                    <ui:Button name="btn-bake" text="Bake" class="tp-btn-bake" style="display:none;" />
                </ui:VisualElement>

            </ui:VisualElement>

            <!-- バックアップなし -->
            <ui:Label name="no-backup-label" text="" class="tp-no-backup" />

            <!-- ステータスメッセージ -->
            <ui:VisualElement name="status-section" style="display:none;">
                <ui:Label name="status-label" text="" class="tp-status" />
            </ui:VisualElement>

        </ui:VisualElement>

    </ui:VisualElement>
</ui:UXML>
