<ui:UXML xmlns:ui="UnityEngine.UIElements">
    <ui:VisualElement name="root" style="flex-grow: 1;">
        <!-- ツールバー Row1 -->
        <ui:VisualElement name="toolbar" style="flex-direction: row; padding: 2px 4px; background-color: rgba(40,40,40,1); align-items: center; flex-shrink: 0; flex-wrap: wrap;">
            <ui:Toggle name="toggle-mesh" value="true" label="Mesh" style="margin-right: 6px;" />
            <ui:Toggle name="toggle-wire" value="true" label="Wire" style="margin-right: 6px;" />
            <ui:Toggle name="toggle-verts" value="false" label="Verts" style="margin-right: 6px;" />
            <ui:Toggle name="toggle-unsel-wire" value="true" label="UWire" style="margin-right: 6px;" />
            <ui:Toggle name="toggle-unsel-verts" value="false" label="UVerts" style="margin-right: 6px;" />
            <ui:Toggle name="toggle-sel-only" value="false" label="SelOnly" style="margin-right: 6px;" />
            <ui:Toggle name="toggle-cull" value="true" label="Cull" style="margin-right: 6px;" />
            <ui:Toggle name="toggle-vidx" value="false" label="VIdx" style="margin-right: 6px;" />
            <ui:Toggle name="toggle-bones" value="true" label="Bones" style="margin-right: 6px;" />
            <ui:Toggle name="toggle-focus" value="true" label="Focus" style="margin-right: 6px;" />
            <ui:VisualElement style="flex-grow: 1;" />
            <ui:Label name="status-label" text="" style="font-size: 10px; color: #889988;" />
        </ui:VisualElement>

        <!-- プレビュー領域 -->
        <ui:IMGUIContainer name="preview-container" style="flex-grow: 1;" />
    </ui:VisualElement>
</ui:UXML>
