/* MultiModelBlendPanel.uss */

.mb-root {
    flex-grow: 1;
    padding: 4px;
}

.mb-scroll {
    flex-grow: 1;
}

.mb-warning {
    font-size: 12px;
    color: #ff9800;
    margin: 8px 4px;
    white-space: normal;
}

/* セクション */

.mb-section {
    margin: 4px 0;
}

.mb-section-header {
    font-size: 12px;
    -unity-font-style: bold;
    color: rgba(255, 255, 255, 0.9);
    margin: 8px 4px 4px 4px;
}

/* ターゲット */

.mb-target-info {
    font-size: 11px;
    color: rgba(255, 255, 255, 0.6);
    margin: 2px 4px;
    padding: 4px 6px;
    background-color: rgba(255, 255, 255, 0.05);
    border-radius: 3px;
}

/* メッシュ選択 */

.mb-foldout {
    margin: 4px 0;
}

.mb-mesh-scroll {
    max-height: 120px;
    margin: 2px 0;
}

.mb-button-row-small {
    flex-direction: row;
    margin: 2px 0;
}

.mb-mini-btn {
    width: 50px;
    height: 18px;
    font-size: 10px;
    margin: 0 2px;
    padding: 0;
}

/* トグル */

.mb-toggle {
    font-size: 11px;
    margin: 2px 0;
}

/* モデルスライダー行 */

.mb-model-row {
    flex-direction: row;
    align-items: center;
    margin: 2px 0;
    padding: 2px 4px;
}

.mb-model-name {
    width: 120px;
    font-size: 11px;
    color: rgba(255, 255, 255, 0.8);
    flex-shrink: 0;
    overflow: hidden;
    text-overflow: ellipsis;
}

.mb-model-name--current {
    color: #fdd835;
}

.mb-model-mesh-count {
    width: 70px;
    font-size: 10px;
    color: rgba(255, 255, 255, 0.5);
    flex-shrink: 0;
}

.mb-model-slider {
    flex-grow: 1;
    min-width: 80px;
}

/* 警告 */

.mb-warning-entry {
    font-size: 11px;
    color: #ffab40;
    margin: 2px 4px;
    padding: 4px 8px;
    background-color: rgba(255, 152, 0, 0.05);
    border-radius: 3px;
    white-space: normal;
}

/* 合計ウェイト */

.mb-total-weight {
    font-size: 11px;
    color: rgba(255, 255, 255, 0.7);
    margin: 8px 4px;
}

/* ボタン */

.mb-button-row {
    flex-direction: row;
    margin: 4px 0;
}

.mb-btn {
    flex-grow: 1;
    height: 22px;
    font-size: 11px;
    margin: 0 2px;
}

.mb-apply-row {
    margin-top: 8px;
}

.mb-btn-primary {
    flex-grow: 1;
    height: 30px;
    font-size: 12px;
    margin: 0 2px;
}
