/* UVEditPanel.uss */

.uv-edit-root {
    flex-grow: 1;
    flex-direction: column;
    padding: 4px;
}

.uv-warning {
    color: #FFCC00;
    -unity-font-style: bold;
    padding: 4px;
    display: none;
}

/* UVキャンバス */
.uv-canvas {
    flex-grow: 1;
    min-height: 200px;
    background-color: #1E1E1E;
    border-width: 1px;
    border-color: #555555;
    border-radius: 2px;
    margin: 2px;
}

/* 情報バー */
.uv-info-bar {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 2px 4px;
    height: 22px;
}

.uv-info-label {
    color: #AAAAAA;
    font-size: 11px;
    flex-grow: 1;
}

/* 一括変換セクション */
.uv-transform-section {
    padding: 4px;
    margin-top: 2px;
    border-top-width: 1px;
    border-color: #444444;
}

.uv-section-label {
    -unity-font-style: bold;
    font-size: 12px;
    margin-bottom: 4px;
}

.uv-field-row {
    flex-direction: row;
    align-items: center;
    height: 22px;
    margin-bottom: 2px;
}

.uv-field-label {
    width: 55px;
    font-size: 11px;
    -unity-text-align: middle-left;
}

.uv-axis-label {
    width: 14px;
    font-size: 11px;
    -unity-text-align: middle-center;
    color: #AAAAAA;
}

.uv-unit-label {
    width: 14px;
    font-size: 11px;
    -unity-text-align: middle-left;
    color: #AAAAAA;
    margin-left: 2px;
}

.uv-float-field {
    width: 60px;
    margin-right: 4px;
}

.uv-float-field-wide {
    width: 80px;
}

/* ボタン */
.uv-btn-row {
    flex-direction: row;
    margin-top: 4px;
    justify-content: flex-start;
}

.uv-btn-primary {
    min-width: 60px;
    margin-right: 4px;
    background-color: #3A6EA5;
    color: white;
    border-radius: 3px;
}

.uv-btn-primary:hover {
    background-color: #4A7EB5;
}

.uv-btn-small {
    min-width: 50px;
    font-size: 11px;
}

/* ステータス */
.uv-status-label {
    color: #888888;
    font-size: 10px;
    padding: 2px 4px;
    -unity-text-align: middle-left;
}
