/* ModelListPanel.uss: モデルリストパネル */

.ml-root {
    flex-grow: 1;
    padding: 4px;
}

.ml-warning {
    font-size: 12px;
    color: #ff9800;
    margin: 8px 4px;
    white-space: normal;
}

/* セクション */

.ml-section {
    margin: 4px 0;
    padding: 4px 6px;
}

/* リネーム行 */

.ml-rename-row {
    flex-direction: row;
    align-items: center;
    margin-bottom: 2px;
}

.ml-field-label {
    width: 80px;
    font-size: 11px;
    color: rgba(255, 255, 255, 0.7);
    flex-shrink: 0;
}

.ml-current-name {
    font-size: 12px;
    -unity-font-style: bold;
    color: rgba(255, 255, 255, 0.9);
    flex-grow: 1;
    overflow: hidden;
    text-overflow: ellipsis;
}

.ml-rename-field {
    flex-grow: 1;
    font-size: 12px;
}

.ml-icon-btn {
    width: 22px;
    height: 20px;
    font-size: 12px;
    margin-left: 2px;
    padding: 0;
    -unity-text-align: middle-center;
}

/* スクロール */

.ml-scroll {
    flex-grow: 1;
    margin-top: 4px;
}

.ml-list-container {
    flex-grow: 1;
}

/* モデル行 */

.ml-model-row {
    flex-direction: row;
    align-items: center;
    padding: 4px 6px;
    margin: 1px 0;
    border-radius: 3px;
}

.ml-model-row:hover {
    background-color: rgba(255, 255, 255, 0.05);
}

.ml-model-row--selected {
    background-color: rgba(66, 165, 245, 0.15);
    border-width: 1px;
    border-color: rgba(66, 165, 245, 0.3);
}

.ml-model-name {
    font-size: 12px;
    color: rgba(255, 255, 255, 0.85);
    flex-grow: 1;
    overflow: hidden;
    text-overflow: ellipsis;
}

.ml-model-name--selected {
    -unity-font-style: bold;
    color: rgba(255, 255, 255, 0.95);
}

.ml-mesh-count {
    font-size: 10px;
    color: rgba(255, 255, 255, 0.5);
    width: 80px;
    -unity-text-align: middle-right;
    flex-shrink: 0;
    margin-right: 4px;
}

.ml-delete-btn {
    width: 20px;
    height: 18px;
    font-size: 11px;
    padding: 0;
    -unity-text-align: middle-center;
    flex-shrink: 0;
}
