<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <!--
        RemoteClientV3.uxml
        RemoteClientV2 の UIToolkit 化
    -->
    <ui:VisualElement name="rc3-root" class="rc3-root">
        <ui:TwoPaneSplitView name="split-view"
                              fixed-pane-index="0"
                              fixed-pane-initial-dimension="260"
                              orientation="Horizontal">

            <!-- ================================================================
                 左ペイン
                 ================================================================ -->
            <ui:VisualElement name="left-pane" class="rc3-left-pane">

                <!-- タイトル -->
                <ui:Label name="title-label" text="Remote Client V3" class="rc3-title" />

                <!-- ── 接続セクション ── -->
                <ui:VisualElement name="connection-section" class="rc3-section">

                    <!-- host / port -->
                    <ui:VisualElement class="rc3-row">
                        <ui:TextField  name="host-field" value="localhost" class="rc3-host-field" />
                        <uie:IntegerField name="port-field" value="8765" class="rc3-port-field" />
                    </ui:VisualElement>

                    <!-- 接続ボタン行 -->
                    <ui:VisualElement class="rc3-row">
                        <ui:Button name="btn-connect"       text="Connect"       class="rc3-btn" />
                        <ui:Label  name="lbl-connected"     text="● Connected"   class="rc3-connected-label" style="display: none;" />
                        <ui:Button name="btn-disconnect"    text="Cut"           class="rc3-btn-small"       style="display: none;" />
                        <ui:Button name="btn-fetch-project" text="Fetch Project" class="rc3-btn" />
                    </ui:VisualElement>

                    <!-- Fetch Model / Mesh -->
                    <ui:VisualElement class="rc3-row">
                        <ui:Button name="btn-fetch-model" text="Fetch Model" class="rc3-btn" />
                        <ui:Button name="btn-fetch-mesh"  text="Fetch Mesh"  class="rc3-btn" />
                    </ui:VisualElement>
                </ui:VisualElement>

                <!-- ── ツールセクション ── -->
                <ui:VisualElement name="tool-section" class="rc3-section rc3-row">
                    <ui:Label text="Tool" class="rc3-section-label" />
                    <ui:Button name="btn-select" text="Select" class="rc3-tool-btn" />
                    <ui:Button name="btn-move"   text="Move"   class="rc3-tool-btn" />
                    <ui:Label  text="V:"         class="rc3-mini-label" />
                    <ui:Label  name="lbl-vertex-count" text="0" class="rc3-mini-label" />
                    <ui:VisualElement style="flex-grow:1;" />
                    <ui:Button name="btn-undo" text="Undo" class="rc3-tool-btn" />
                    <ui:Button name="btn-redo" text="Redo" class="rc3-tool-btn" />
                </ui:VisualElement>

                <!-- ── 表示設定セクション ── -->
                <ui:VisualElement name="view-settings-section" class="rc3-section rc3-row">
                    <ui:Label  text="表示" class="rc3-section-label" />
                    <ui:Toggle name="toggle-mesh" label="Mesh" value="true"  class="rc3-view-toggle" />
                    <ui:Toggle name="toggle-wire" label="Wire" value="true"  class="rc3-view-toggle" />
                    <ui:Toggle name="toggle-vert" label="Vert" value="false" class="rc3-view-toggle" />
                    <ui:Toggle name="toggle-cull" label="Cull" value="true"  class="rc3-view-toggle" />
                    <ui:Toggle name="toggle-bone" label="Bone" value="true"  class="rc3-view-toggle" />
                </ui:VisualElement>

                <!-- ── プロジェクトサマリー ── -->
                <ui:Label name="lbl-project-summary" text="未受信" class="rc3-summary-label" />

                <!-- ── モデル/メッシュツリー ── -->
                <ui:ScrollView name="tree-scroll" class="rc3-tree-scroll">
                    <ui:VisualElement name="tree-container" class="rc3-tree-container" />
                </ui:ScrollView>

                <!-- ── ログ ── -->
                <ui:ScrollView name="log-scroll" class="rc3-log-scroll">
                    <ui:VisualElement name="log-container" class="rc3-log-container" />
                </ui:ScrollView>
                <ui:Button name="btn-clear-log" text="Clear Log" class="rc3-btn-clear-log" />

            </ui:VisualElement>

            <!-- ================================================================
                 右ペイン（ビューポート）
                 ================================================================ -->
            <ui:VisualElement name="right-pane" class="rc3-right-pane">
                <ui:IMGUIContainer name="viewport-imgui" class="rc3-viewport" />
            </ui:VisualElement>

        </ui:TwoPaneSplitView>
    </ui:VisualElement>
</ui:UXML>
