<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:VisualElement name="root" class="test-root">
        <ui:Label name="title-label" text="LiveView Test Panel" class="title" />
        <ui:Label name="status-label" text="" class="status" />

        <ui:VisualElement name="model-section" class="section">
            <ui:Label name="model-name" text="Model: -" class="row" />
            <ui:Label name="model-path" text="Path: -" class="row" />
            <ui:Label name="model-dirty" text="Dirty: -" class="row" />
            <ui:Label name="drawable-count" text="Drawable: -" class="row" />
            <ui:Label name="bone-count" text="Bone: -" class="row" />
            <ui:Label name="morph-count" text="Morph: -" class="row" />
            <ui:Label name="total-count" text="Total: -" class="row" />
        </ui:VisualElement>

        <ui:VisualElement name="selection-section" class="section">
            <ui:Label text="Selection" class="section-header" />
            <ui:Label name="sel-drawable" text="Drawable: -" class="row" />
            <ui:Label name="sel-bone" text="Bone: -" class="row" />
            <ui:Label name="sel-morph" text="Morph: -" class="row" />
        </ui:VisualElement>

        <ui:VisualElement name="first-drawable-section" class="section">
            <ui:Label text="First Drawable" class="section-header" />
            <ui:Label name="fd-name" text="Name: -" class="row" />
            <ui:Label name="fd-master" text="MasterIndex: -" class="row" />
            <ui:Label name="fd-verts" text="Vertices: -" class="row" />
            <ui:Label name="fd-faces" text="Faces: -" class="row" />
            <ui:Label name="fd-depth" text="Depth: -" class="row" />
            <ui:Label name="fd-visible" text="Visible: -" class="row" />
        </ui:VisualElement>

        <ui:Button name="refresh-btn" text="Refresh" class="refresh-btn" />
    </ui:VisualElement>
</ui:UXML>
