<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <!-- SimpleMorphPanel.uxml: 簡易モーフパネル -->

    <ui:VisualElement name="simple-morph-root" class="sm-root">

        <!-- 警告ラベル -->
        <ui:Label name="warning-label" text="" class="sm-warning" />

        <!-- メインコンテンツ -->
        <ui:VisualElement name="main-content" style="display:none;">

            <!-- ターゲット表示 -->
            <ui:VisualElement class="sm-section">
                <ui:Label name="target-header" text="Target" class="sm-section-header" />
                <ui:Label name="target-name-label" text="---" class="sm-target-name" />
                <ui:Label name="target-vertex-label" text="" class="sm-info-label" />
            </ui:VisualElement>

            <!-- オプション -->
            <ui:VisualElement class="sm-section">
                <ui:Toggle name="toggle-filter-vertex" label="Filter same vertex count" class="sm-toggle" />
                <ui:Toggle name="toggle-recalc-normals" label="Recalculate normals" class="sm-toggle" />
            </ui:VisualElement>

            <!-- リファレンス選択 -->
            <ui:VisualElement class="sm-section">
                <ui:Label name="ref-a-header" text="Reference A" class="sm-section-header" />
                <ui:DropdownField name="dropdown-ref-a" class="sm-dropdown" />
            </ui:VisualElement>

            <ui:VisualElement class="sm-section">
                <ui:Label name="ref-b-header" text="Reference B" class="sm-section-header" />
                <ui:DropdownField name="dropdown-ref-b" class="sm-dropdown" />
            </ui:VisualElement>

            <!-- 選択促進メッセージ -->
            <ui:Label name="select-refs-label" text="" class="sm-info-message" style="display:none;" />

            <!-- 頂点数不一致警告 -->
            <ui:Label name="vertex-mismatch-label" text="" class="sm-warning" style="display:none;" />

            <!-- ブレンドセクション -->
            <ui:VisualElement name="blend-section" style="display:none;">
                <ui:Label name="blend-header" text="Blend Ratio (A→B)" class="sm-section-header" />
                <ui:Slider name="slider-blend" low-value="0" high-value="1" value="0.5" show-input-field="true" class="sm-slider" />

                <ui:VisualElement class="sm-button-row">
                    <ui:Button name="btn-reset" text="Reset to A" class="sm-btn" />
                    <ui:Button name="btn-apply" text="Apply" class="sm-btn" />
                </ui:VisualElement>
            </ui:VisualElement>

        </ui:VisualElement>

    </ui:VisualElement>
</ui:UXML>
