/* MediaPipeFaceDeformPanel.uss */

.mpd-root {
    flex-grow: 1;
    padding: 4px;
}

.mpd-warning {
    font-size: 12px;
    color: #ff9800;
    margin: 8px 4px;
    white-space: normal;
}

.mpd-btn-execute {
    height: 30px;
    font-size: 12px;
    margin: 8px 0 4px 0;
}

.mpd-status {
    font-size: 11px;
    margin: 8px 4px 4px 4px;
    padding: 6px 8px;
    border-radius: 3px;
    white-space: normal;
}

.mpd-status--info {
    color: rgba(255, 255, 255, 0.85);
    background-color: rgba(66, 165, 245, 0.1);
    border-width: 1px;
    border-color: rgba(66, 165, 245, 0.3);
}

.mpd-status--error {
    color: #ef5350;
    background-color: rgba(239, 83, 80, 0.1);
    border-width: 1px;
    border-color: rgba(239, 83, 80, 0.3);
}
