/* MorphPanel.uss: モーフセット管理・プレビュー */

.morph-panel-root {
    flex-grow: 1;
    padding: 4px;
}

.mp-warning {
    font-size: 12px;
    color: #ff9800;
    margin: 8px 4px;
    white-space: normal;
}

/* CSV */

.mp-csv-row {
    flex-direction: row;
    margin-bottom: 4px;
}

/* セクション */

.mp-section-label {
    font-size: 12px;
    -unity-font-style: bold;
    color: rgba(255, 255, 255, 0.9);
    margin: 6px 0 2px 0;
}

.mp-subsection-label {
    font-size: 11px;
    -unity-font-style: bold;
    color: rgba(255, 255, 255, 0.7);
    margin: 6px 0 2px 0;
    padding-bottom: 2px;
    border-bottom-width: 1px;
    border-bottom-color: rgba(255, 255, 255, 0.1);
}

.mp-info-label {
    font-size: 11px;
    color: rgba(255, 255, 255, 0.5);
    margin-bottom: 2px;
}

/* フィールド */

.mp-field-row {
    flex-direction: row;
    align-items: center;
    margin-bottom: 3px;
}

.mp-field-label {
    width: 55px;
    font-size: 11px;
    color: rgba(255, 255, 255, 0.7);
    flex-shrink: 0;
}

.mp-text-field {
    flex-grow: 1;
    min-width: 0;
}

.mp-popup {
    flex-grow: 1;
    min-width: 0;
}

.mp-value-label {
    font-size: 11px;
    color: rgba(255, 255, 255, 0.6);
}

/* セット一覧 ListView */

.mp-set-listview {
    min-height: 50px;
    max-height: 160px;
    margin: 2px 0 4px 0;
    border-width: 1px;
    border-color: rgba(0, 0, 0, 0.2);
    border-radius: 3px;
}

.mp-set-row {
    flex-direction: row;
    align-items: center;
    padding: 1px 4px;
}

.mp-set-row-name {
    flex-grow: 1;
    font-size: 11px;
    overflow: hidden;
    text-overflow: ellipsis;
}

.mp-set-row-info {
    font-size: 10px;
    color: rgba(255, 255, 255, 0.5);
    margin-left: 4px;
}

/* セット詳細 */

.mp-set-detail {
    display: none;
    margin: 4px 0;
    padding: 6px;
    border-width: 1px;
    border-color: rgba(66, 165, 245, 0.3);
    border-radius: 3px;
    background-color: rgba(66, 165, 245, 0.05);
}

/* エントリ ListView */

.mp-entry-listview {
    min-height: 30px;
    max-height: 180px;
    margin: 2px 0 4px 0;
    border-width: 1px;
    border-color: rgba(0, 0, 0, 0.15);
    border-radius: 2px;
}

.mp-entry-row {
    flex-direction: row;
    align-items: center;
    padding: 1px 4px;
}

.mp-entry-name {
    width: 110px;
    font-size: 11px;
    overflow: hidden;
    text-overflow: ellipsis;
    flex-shrink: 0;
}

.mp-entry-weight-slider {
    flex-grow: 1;
    min-width: 0;
    margin: 0 4px;
}

.mp-entry-weight-label {
    width: 36px;
    font-size: 10px;
    color: rgba(66, 165, 245, 0.9);
    -unity-text-align: middle-right;
    flex-shrink: 0;
}

/* プレビュー */

.mp-preview-section {
    margin-top: 6px;
    padding: 4px;
    border-width: 1px;
    border-color: rgba(0, 0, 0, 0.15);
    border-radius: 3px;
}

.mp-weight-slider {
    flex-grow: 1;
    min-width: 0;
}

/* ボタン */

.mp-btn-small {
    flex-grow: 1;
    margin: 0 1px;
    height: 20px;
    font-size: 11px;
}

.mp-btn-row {
    flex-direction: row;
    margin-top: 4px;
}

.mp-btn-danger {
    margin-top: 8px;
    height: 22px;
    font-size: 12px;
    color: #ef5350;
}

.mp-btn-danger:hover {
    background-color: rgba(239, 83, 80, 0.15);
}

/* ステータス */

.mp-status-label {
    font-size: 10px;
    color: rgba(255, 255, 255, 0.4);
    margin-top: 4px;
    min-height: 14px;
}
