<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <!-- 
    TypedMeshListPanel.uxml
    ã‚¿ã‚¤ãƒ—åˆ¥ãƒ¡ãƒƒã‚·ãƒ¥ãƒªã‚¹ãƒˆãƒ‘ãƒãƒ«
    Phase BonePose: BonePoseData/BindPoseã‚µãƒ–ãƒ‘ãƒãƒ«è¿½åŠ 
    -->
    
    <ui:VisualElement name="typed-list-root" class="typed-list-root">
        
        <!-- ã‚¿ãƒ–ãƒ˜ãƒƒãƒ€ãƒ¼ -->
        <ui:VisualElement name="tab-header" class="tab-header">
            <ui:Button name="tab-drawable" text="ãƒ¡ãƒƒã‚·ãƒ¥" tooltip="Mesh + BakedMirror" class="tab-button tab-active" />
            <ui:Button name="tab-bone" text="ãƒœãƒ¼ãƒ³" tooltip="Bone" class="tab-button" />
            <ui:Button name="tab-morph" text="ãƒ¢ãƒ¼ãƒ•" tooltip="Morph" class="tab-button" />
        </ui:VisualElement>
        
        <!-- ãƒ¡ã‚¤ãƒ³ã‚³ãƒ³ãƒ†ãƒ³ãƒ„ -->
        <ui:VisualElement name="main-content" class="main-content">
            
            <!-- ãƒ˜ãƒƒãƒ€ãƒ¼ -->
            <ui:VisualElement name="header" class="header">
                <ui:Label name="count-label" text="Items: 0" class="header-label" />
                <ui:VisualElement style="flex-grow: 1;" />
                <ui:Toggle name="show-info-toggle" label="Info" value="true" class="header-toggle" />
                <ui:Button name="btn-add" text="+" tooltip="æ–°è¦è¿½åŠ " class="header-button" />
            </ui:VisualElement>
            
            <!-- ãƒ„ãƒªãƒ¼ãƒ“ãƒ¥ãƒ¼ -->
            <ui:TreeView name="mesh-tree" 
                         selection-type="Multiple"
                         class="mesh-tree" />
            
            <!-- ãƒ„ãƒ¼ãƒ«ãƒãƒ¼ -->
            <ui:VisualElement name="toolbar" class="toolbar">
                <ui:VisualElement class="toolbar-group">
                    <ui:Button name="btn-up" text="â†‘" tooltip="ä¸Šã¸ç§»å‹•" class="toolbar-button" />
                    <ui:Button name="btn-down" text="â†“" tooltip="ä¸‹ã¸ç§»å‹•" class="toolbar-button" />
                    <ui:VisualElement class="toolbar-spacer" />
                    <ui:Button name="btn-outdent" text="â†" tooltip="éšŽå±¤ã‚’ä¸Šã’ã‚‹" class="toolbar-button" />
                    <ui:Button name="btn-indent" text="â†’" tooltip="éšŽå±¤ã‚’ä¸‹ã’ã‚‹" class="toolbar-button" />
                </ui:VisualElement>
                <ui:VisualElement class="toolbar-group">
                    <ui:Button name="btn-show" text="ðŸ‘" tooltip="é¸æŠžã‚’è¡¨ç¤º" class="toolbar-button" />
                    <ui:Button name="btn-hide" text="âˆ’" tooltip="é¸æŠžã‚’éžè¡¨ç¤º" class="toolbar-button" />
                    <ui:VisualElement class="toolbar-spacer" />
                    <ui:Button name="btn-duplicate" text="D" tooltip="è¤‡è£½" class="toolbar-button" />
                    <ui:Button name="btn-delete" text="X" tooltip="å‰Šé™¤" class="toolbar-button-danger" />
                </ui:VisualElement>
            </ui:VisualElement>
            
            <!-- è©³ç´°ãƒ‘ãƒãƒ« -->
            <ui:Foldout name="detail-foldout" text="è©³ç´°" value="true" class="detail-foldout">
                <ui:VisualElement name="detail-panel" class="detail-panel">
                    <ui:TextField name="mesh-name-field" label="åå‰" class="detail-field" />
                    <ui:VisualElement class="detail-stats">
                        <ui:Label name="vertex-count-label" text="é ‚ç‚¹: -" class="stat-label" />
                        <ui:Label name="face-count-label" text="é¢: -" class="stat-label" />
                    </ui:VisualElement>
                    <ui:VisualElement name="face-breakdown" class="detail-breakdown">
                        <ui:Label name="tri-count-label" text="ä¸‰è§’å½¢: -" class="stat-label-small" />
                        <ui:Label name="quad-count-label" text="å››è§’å½¢: -" class="stat-label-small" />
                        <ui:Label name="ngon-count-label" text="å¤šè§’å½¢: -" class="stat-label-small" />
                    </ui:VisualElement>
                    <ui:VisualElement name="index-info" class="index-info">
                        <ui:Label name="bone-index-label" text="ãƒœãƒ¼ãƒ³Idx: -" class="stat-label-small" />
                        <ui:Label name="master-index-label" text="ãƒžã‚¹ã‚¿ãƒ¼Idx: -" class="stat-label-small" />
                    </ui:VisualElement>
                    <ui:VisualElement class="detail-buttons">
                        <ui:Button name="btn-to-top" text="å…ˆé ­ã¸" class="detail-button" />
                        <ui:Button name="btn-to-bottom" text="æœ«å°¾ã¸" class="detail-button" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:Foldout>
            
            <!-- ================================================================
                 BonePose ã‚»ã‚¯ã‚·ãƒ§ãƒ³ï¼ˆBoneã‚¿ãƒ–é¸æŠžæ™‚ã®ã¿è¡¨ç¤ºï¼‰
                 Phase BonePose è¿½åŠ 
                 ================================================================ -->
            <ui:VisualElement name="bone-pose-section" class="bone-pose-section">
                
                <!-- BonePoseData -->
                <ui:Foldout name="pose-foldout" text="Pose (BonePoseData)" value="true" class="pose-foldout">
                    <ui:VisualElement class="pose-panel">
                        
                        <!-- Active ãƒˆã‚°ãƒ« -->
                        <ui:VisualElement class="pose-row">
                            <ui:Toggle name="pose-active-toggle" label="Active" class="pose-toggle" />
                        </ui:VisualElement>
                        
                        <!-- RestPose -->
                        <ui:Label text="RestPose" class="pose-section-label" />
                        <ui:VisualElement class="pose-row">
                            <ui:Label text="Pos" class="pose-field-label" />
                            <ui:FloatField name="rest-pos-x" label="X" class="pose-float-field" />
                            <ui:FloatField name="rest-pos-y" label="Y" class="pose-float-field" />
                            <ui:FloatField name="rest-pos-z" label="Z" class="pose-float-field" />
                        </ui:VisualElement>
                        <ui:VisualElement class="pose-row">
                            <ui:Label text="Rot" class="pose-field-label" />
                            <ui:FloatField name="rest-rot-x" label="X" class="pose-float-field" />
                            <ui:FloatField name="rest-rot-y" label="Y" class="pose-float-field" />
                            <ui:FloatField name="rest-rot-z" label="Z" class="pose-float-field" />
                        </ui:VisualElement>
                        <ui:VisualElement class="pose-rot-sliders">
                            <ui:VisualElement class="pose-slider-row">
                                <ui:Label text="X" class="pose-slider-label" />
                                <ui:Slider name="rest-rot-slider-x" low-value="-180" high-value="180" value="0" class="pose-rot-slider" />
                            </ui:VisualElement>
                            <ui:VisualElement class="pose-slider-row">
                                <ui:Label text="Y" class="pose-slider-label" />
                                <ui:Slider name="rest-rot-slider-y" low-value="-180" high-value="180" value="0" class="pose-rot-slider" />
                            </ui:VisualElement>
                            <ui:VisualElement class="pose-slider-row">
                                <ui:Label text="Z" class="pose-slider-label" />
                                <ui:Slider name="rest-rot-slider-z" low-value="-180" high-value="180" value="0" class="pose-rot-slider" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:VisualElement class="pose-row">
                            <ui:Label text="Scl" class="pose-field-label" />
                            <ui:FloatField name="rest-scl-x" label="X" class="pose-float-field" />
                            <ui:FloatField name="rest-scl-y" label="Y" class="pose-float-field" />
                            <ui:FloatField name="rest-scl-z" label="Z" class="pose-float-field" />
                        </ui:VisualElement>
                        
                        <!-- ãƒ¬ã‚¤ãƒ¤ãƒ¼ä¸€è¦§ -->
                        <ui:Label text="Layers" class="pose-section-label" />
                        <ui:VisualElement name="pose-layers-container" class="pose-layers-container">
                            <ui:Label name="pose-no-layers-label" text="(ãƒ¬ã‚¤ãƒ¤ãƒ¼ãªã—)" class="pose-no-layers" />
                        </ui:VisualElement>
                        
                        <!-- åˆæˆçµæžœï¼ˆèª­ã¿å–ã‚Šå°‚ç”¨ï¼‰ -->
                        <ui:Label text="Result (Blended)" class="pose-section-label" />
                        <ui:VisualElement class="pose-result-row">
                            <ui:Label name="pose-result-pos" text="Pos: (0, 0, 0)" class="pose-result-label" />
                        </ui:VisualElement>
                        <ui:VisualElement class="pose-result-row">
                            <ui:Label name="pose-result-rot" text="Rot: (0, 0, 0)" class="pose-result-label" />
                        </ui:VisualElement>
                        
                        <!-- ãƒœã‚¿ãƒ³ -->
                        <ui:VisualElement class="pose-buttons">
                            <ui:Button name="btn-init-pose" text="Init from BoneTransform" tooltip="BoneTransformã‹ã‚‰BonePoseDataã‚’åˆæœŸåŒ–" class="pose-button" />
                            <ui:Button name="btn-reset-layers" text="Reset Layers" tooltip="å…¨ãƒ¬ã‚¤ãƒ¤ãƒ¼ã‚’ã‚¯ãƒªã‚¢" class="pose-button" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:Foldout>
                
                <!-- BindPose -->
                <ui:Foldout name="bindpose-foldout" text="BindPose" value="false" class="pose-foldout">
                    <ui:VisualElement class="pose-panel">
                        <ui:VisualElement class="pose-result-row">
                            <ui:Label name="bindpose-pos" text="Pos: (0, 0, 0)" class="pose-result-label" />
                        </ui:VisualElement>
                        <ui:VisualElement class="pose-result-row">
                            <ui:Label name="bindpose-rot" text="Rot: (0, 0, 0)" class="pose-result-label" />
                        </ui:VisualElement>
                        <ui:VisualElement class="pose-result-row">
                            <ui:Label name="bindpose-scl" text="Scl: (1, 1, 1)" class="pose-result-label" />
                        </ui:VisualElement>
                        <ui:VisualElement class="pose-buttons">
                            <ui:Button name="btn-bake-pose" text="Bake Current Pose" tooltip="ç¾åœ¨ã®ãƒãƒ¼ã‚ºã‚’BindPoseã«ç„¼ã" class="pose-button" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:Foldout>
                
            </ui:VisualElement>
            
        </ui:VisualElement>
        
        <!-- ãƒ¢ãƒ¼ãƒ•ã‚¨ãƒ‡ã‚£ã‚¿ï¼ˆPhase MorphEditor v2: UIToolkit ListViewï¼‰ -->
        <ui:VisualElement name="morph-editor" class="morph-editor">
            
            <!-- ======== ãƒ¢ãƒ¼ãƒ•ãƒªã‚¹ãƒˆï¼ˆListViewï¼‹ãƒã‚§ãƒƒã‚¯ãƒœãƒƒã‚¯ã‚¹ï¼‰ ======== -->
            <ui:VisualElement name="morph-list-header" class="header">
                <ui:Label name="morph-count-label" text="ãƒ¢ãƒ¼ãƒ•: 0" class="header-label" />
                <ui:VisualElement style="flex-grow: 1;" />
            </ui:VisualElement>
            <ui:ListView name="morph-listview" selection-type="Multiple" class="morph-listview" />
            
            <!-- ======== å¤‰æ›ã‚»ã‚¯ã‚·ãƒ§ãƒ³ ======== -->
            <ui:Foldout name="morph-convert-foldout" text="å¤‰æ›" value="true" class="morph-section-foldout">
                <ui:VisualElement class="morph-section-panel">
                    <!-- ãƒ¡ãƒƒã‚·ãƒ¥ â†’ ãƒ¢ãƒ¼ãƒ• -->
                    <ui:Label text="ãƒ¡ãƒƒã‚·ãƒ¥ â†’ ãƒ¢ãƒ¼ãƒ•" class="morph-subsection-label" />
                    <ui:VisualElement class="morph-field-row">
                        <ui:Label text="å¯¾è±¡" class="morph-field-label" />
                        <ui:VisualElement name="morph-source-mesh-container" class="morph-popup" />
                    </ui:VisualElement>
                    <ui:VisualElement class="morph-field-row">
                        <ui:Label text="ãƒ¢ãƒ¼ãƒ•å" class="morph-field-label" />
                        <ui:TextField name="morph-name-field" value="" class="morph-text-field" />
                    </ui:VisualElement>
                    <ui:VisualElement class="morph-field-row">
                        <ui:Label text="è¦ªãƒ¡ãƒƒã‚·ãƒ¥" class="morph-field-label" />
                        <ui:VisualElement name="morph-parent-container" class="morph-popup" />
                    </ui:VisualElement>
                    <ui:VisualElement class="morph-field-row">
                        <ui:Label text="ãƒ‘ãƒãƒ«" class="morph-field-label" />
                        <ui:VisualElement name="morph-panel-container" class="morph-popup" />
                    </ui:VisualElement>
                    <ui:Button name="btn-mesh-to-morph" text="ãƒ¢ãƒ¼ãƒ•ã«å¤‰æ›" class="morph-action-button" />
                    <!-- ãƒ¢ãƒ¼ãƒ• â†’ ãƒ¡ãƒƒã‚·ãƒ¥ -->
                    <ui:Label text="ãƒ¢ãƒ¼ãƒ• â†’ ãƒ¡ãƒƒã‚·ãƒ¥" class="morph-subsection-label" style="margin-top: 8px;" />
                    <ui:Label text="ãƒªã‚¹ãƒˆã®é¸æŠžã§å¯¾è±¡ã‚’æŒ‡å®š" class="morph-info-label" />
                    <ui:Button name="btn-morph-to-mesh" text="é¸æŠžãƒ¢ãƒ¼ãƒ•ã‚’ãƒ¡ãƒƒã‚·ãƒ¥ã«æˆ»ã™" class="morph-action-button" />
                </ui:VisualElement>
            </ui:Foldout>
            
            <!-- ======== ç°¡æ˜“ãƒ¢ãƒ¼ãƒ•ãƒ†ã‚¹ãƒˆ ======== -->
            <ui:Foldout name="morph-test-foldout" text="ç°¡æ˜“ãƒ¢ãƒ¼ãƒ•ãƒ†ã‚¹ãƒˆ" value="true" class="morph-section-foldout">
                <ui:VisualElement class="morph-section-panel">
                    <ui:Label text="ãƒªã‚¹ãƒˆã®é¸æŠžã§ãƒ†ã‚¹ãƒˆå¯¾è±¡ã‚’æŒ‡å®š" class="morph-info-label" />
                    <ui:VisualElement class="morph-field-row">
                        <ui:Label text="ã‚¦ã‚§ã‚¤ãƒˆ" class="morph-field-label" />
                        <ui:Slider name="morph-test-weight" low-value="0" high-value="1" value="0" class="morph-test-slider" />
                    </ui:VisualElement>
                    <ui:VisualElement class="morph-test-buttons">
                        <ui:Button name="btn-morph-test-reset" text="ãƒªã‚»ãƒƒãƒˆ" class="morph-action-button-small" />
                        <ui:Button name="btn-morph-test-select-all" text="å…¨é¸æŠž" class="morph-action-button-small" />
                        <ui:Button name="btn-morph-test-deselect-all" text="å…¨è§£é™¤" class="morph-action-button-small" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:Foldout>
            
            <!-- ======== ãƒ¢ãƒ¼ãƒ•ã‚»ãƒƒãƒˆ ======== -->
            <ui:Foldout name="morph-set-foldout" text="ãƒ¢ãƒ¼ãƒ•ã‚»ãƒƒãƒˆ" value="false" class="morph-section-foldout">
                <ui:VisualElement class="morph-section-panel">
                    <ui:Label text="é¸æŠžä¸­ã®ãƒ¢ãƒ¼ãƒ•ã‹ã‚‰ã‚»ãƒƒãƒˆã‚’ç”Ÿæˆ" class="morph-info-label" />
                    <ui:VisualElement class="morph-field-row">
                        <ui:Label text="ã‚»ãƒƒãƒˆå" class="morph-field-label" />
                        <ui:TextField name="morph-set-name-field" value="" class="morph-text-field" />
                    </ui:VisualElement>
                    <ui:VisualElement class="morph-field-row">
                        <ui:Label text="ã‚¿ã‚¤ãƒ—" class="morph-field-label" />
                        <ui:VisualElement name="morph-set-type-container" class="morph-popup" />
                    </ui:VisualElement>
                    <ui:Button name="btn-create-morph-set" text="ãƒ¢ãƒ¼ãƒ•ã‚»ãƒƒãƒˆç”Ÿæˆ" class="morph-action-button" />
                </ui:VisualElement>
            </ui:Foldout>
            
            <!-- ã‚¹ãƒ†ãƒ¼ã‚¿ã‚¹ -->
            <ui:Label name="morph-status-label" text="" class="status-label" />
            
        </ui:VisualElement>
        
        <!-- ã‚¹ãƒ†ãƒ¼ã‚¿ã‚¹ãƒãƒ¼ -->
        <ui:Label name="status-label" text="" class="status-label" />
        
    </ui:VisualElement>
</ui:UXML>
