/* TypedMeshListPanel.uss
   タイプ別メッシュリストパネルのスタイル定義
   MeshListPanel.ussをベースに、タブ機能を追加
   Phase BonePose: BonePoseData/BindPoseサブパネル追加
*/

/* ================================================================
   ルート
   ================================================================ */

.typed-list-root {
    flex-grow: 1;
    padding: 4px;
}

/* ================================================================
   タブヘッダー
   ================================================================ */

.tab-header {
    flex-direction: row;
    margin-bottom: 4px;
    padding: 2px;
    background-color: rgba(0, 0, 0, 0.15);
    border-radius: 4px;
}

.tab-button {
    flex-grow: 1;
    height: 22px;
    margin: 1px;
    border-radius: 3px;
    border-width: 0;
    background-color: transparent;
    -unity-font-style: normal;
    font-size: 12px;
}

.tab-button:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

.tab-active {
    background-color: rgba(66, 165, 245, 0.4);
    -unity-font-style: bold;
}

.tab-active:hover {
    background-color: rgba(66, 165, 245, 0.5);
}

/* ================================================================
   メインコンテンツ
   ================================================================ */

.main-content {
    flex-grow: 1;
}

/* ================================================================
   ヘッダー
   ================================================================ */

.header {
    flex-direction: row;
    align-items: center;
    padding: 4px;
    margin-bottom: 4px;
    background-color: rgba(0, 0, 0, 0.1);
    border-radius: 3px;
}

.header-label {
    -unity-font-style: bold;
    margin-right: 8px;
}

.header-toggle {
    margin-right: 8px;
}

.header-button {
    width: 24px;
    height: 20px;
    margin: 0;
    padding: 0;
}

/* ================================================================
   ツリービュー
   ================================================================ */

.mesh-tree {
    flex-grow: 1;
    min-height: 100px;
    margin: 4px 0;
    border-width: 1px;
    border-color: rgba(0, 0, 0, 0.2);
    border-radius: 3px;
}

/* ================================================================
   ツールバー
   ================================================================ */

.toolbar {
    flex-direction: row;
    justify-content: space-between;
    padding: 4px 0;
}

.toolbar-group {
    flex-direction: row;
}

.toolbar-button {
    width: 28px;
    height: 22px;
    margin: 0 1px;
    padding: 0;
    font-size: 14px;
}

.toolbar-button-danger {
    width: 28px;
    height: 22px;
    margin: 0 1px;
    padding: 0;
    font-size: 14px;
    color: #ef5350;
}

.toolbar-button-danger:hover {
    background-color: rgba(239, 83, 80, 0.2);
}

.toolbar-spacer {
    width: 8px;
}

/* ================================================================
   詳細パネル
   ================================================================ */

.detail-foldout {
    margin-top: 4px;
}

.detail-panel {
    padding: 4px 8px;
}

.detail-field {
    margin-bottom: 4px;
}

.detail-stats {
    flex-direction: row;
    margin-bottom: 4px;
}

.stat-label {
    flex-grow: 1;
    font-size: 12px;
}

.detail-breakdown {
    flex-direction: row;
    padding-left: 16px;
    margin-bottom: 4px;
}

.stat-label-small {
    flex-grow: 1;
    font-size: 11px;
    color: rgba(255, 255, 255, 0.7);
}

.index-info {
    flex-direction: row;
    margin-bottom: 4px;
    padding: 4px;
    background-color: rgba(33, 150, 243, 0.1);
    border-radius: 3px;
}

.detail-buttons {
    flex-direction: row;
    margin-top: 8px;
}

.detail-button {
    flex-grow: 1;
    margin: 0 2px;
}

/* ================================================================
   BonePose セクション（Phase BonePose追加）
   ================================================================ */

.bone-pose-section {
    display: none;
    margin-top: 4px;
}

.pose-foldout {
    margin-top: 2px;
    border-width: 1px;
    border-color: rgba(0, 0, 0, 0.15);
    border-radius: 3px;
}

.pose-panel {
    padding: 4px 8px;
}

.pose-section-label {
    font-size: 11px;
    -unity-font-style: bold;
    color: rgba(255, 255, 255, 0.8);
    margin-top: 6px;
    margin-bottom: 2px;
    padding-bottom: 2px;
    border-bottom-width: 1px;
    border-bottom-color: rgba(255, 255, 255, 0.1);
}

.pose-row {
    flex-direction: row;
    align-items: center;
    margin-bottom: 2px;
}

.pose-field-label {
    width: 28px;
    font-size: 11px;
    color: rgba(255, 255, 255, 0.6);
}

.pose-float-field {
    flex-grow: 1;
    margin: 0 1px;
    min-width: 0;
}

.pose-float-field Label {
    min-width: 12px;
    font-size: 10px;
}

.pose-float-field FloatInput {
    font-size: 11px;
}

.pose-toggle {
    margin-bottom: 2px;
}

/* 回転スライダ */

.pose-rot-sliders {
    margin-left: 28px;
    margin-bottom: 4px;
}

.pose-slider-row {
    flex-direction: row;
    align-items: center;
    margin-bottom: 1px;
}

.pose-slider-label {
    width: 14px;
    font-size: 11px;
    color: rgba(255, 255, 255, 0.6);
    -unity-text-align: middle-center;
}

.pose-rot-slider {
    flex-grow: 1;
    margin: 0 2px;
    min-width: 0;
}

/* レイヤー表示 */

.pose-layers-container {
    padding: 2px 4px;
    margin-bottom: 4px;
    background-color: rgba(0, 0, 0, 0.1);
    border-radius: 2px;
    min-height: 20px;
}

.pose-no-layers {
    font-size: 11px;
    color: rgba(255, 255, 255, 0.4);
    -unity-text-align: middle-center;
    padding: 4px;
}

.pose-layer-row {
    flex-direction: row;
    align-items: center;
    padding: 2px 0;
    border-bottom-width: 1px;
    border-bottom-color: rgba(255, 255, 255, 0.05);
}

.pose-layer-name {
    width: 60px;
    font-size: 11px;
    -unity-font-style: bold;
    overflow: hidden;
    text-overflow: ellipsis;
}

.pose-layer-info {
    flex-grow: 1;
    font-size: 10px;
    color: rgba(255, 255, 255, 0.6);
}

.pose-layer-weight {
    width: 40px;
    font-size: 10px;
    -unity-text-align: middle-right;
    color: rgba(66, 165, 245, 0.9);
}

.pose-layer-disabled {
    opacity: 0.4;
}

/* 合成結果（読み取り専用） */

.pose-result-row {
    padding: 1px 4px;
}

.pose-result-label {
    font-size: 11px;
    color: rgba(76, 175, 80, 0.9);
}

/* ボタン */

.pose-buttons {
    flex-direction: row;
    margin-top: 6px;
}

.pose-button {
    flex-grow: 1;
    margin: 0 2px;
    font-size: 11px;
    height: 22px;
}

/* ================================================================
   モーフエディタ（Phase MorphEditor v2: UIToolkit ListView）
   ================================================================ */

.morph-editor {
    display: none;
    flex-grow: 1;
    padding: 0;
}

/* モーフ ListView（チェックボックス付きリスト） */

.morph-listview {
    min-height: 60px;
    max-height: 180px;
    margin: 4px 0;
    border-width: 1px;
    border-color: rgba(0, 0, 0, 0.2);
    border-radius: 3px;
}

/* セクション共通 */

.morph-section-foldout {
    margin-top: 4px;
    border-width: 1px;
    border-color: rgba(0, 0, 0, 0.15);
    border-radius: 3px;
}

.morph-section-panel {
    padding: 4px 8px;
}

.morph-subsection-label {
    font-size: 11px;
    -unity-font-style: bold;
    color: rgba(255, 255, 255, 0.8);
    margin-bottom: 4px;
    padding-bottom: 2px;
    border-bottom-width: 1px;
    border-bottom-color: rgba(255, 255, 255, 0.1);
}

.morph-field-row {
    flex-direction: row;
    align-items: center;
    margin-bottom: 3px;
}

.morph-field-label {
    width: 60px;
    font-size: 11px;
    color: rgba(255, 255, 255, 0.7);
    flex-shrink: 0;
}

.morph-popup {
    flex-grow: 1;
    min-width: 0;
}

.morph-text-field {
    flex-grow: 1;
    min-width: 0;
}

.morph-info-label {
    font-size: 11px;
    color: rgba(255, 255, 255, 0.5);
    margin-bottom: 4px;
}

.morph-action-button {
    margin-top: 4px;
    height: 22px;
    font-size: 12px;
}

.morph-action-button-small {
    flex-grow: 1;
    margin: 0 1px;
    height: 20px;
    font-size: 11px;
}

/* モーフリスト行 */

.morph-list-row {
    flex-direction: row;
    align-items: center;
    padding: 1px 4px;
}

.morph-list-toggle {
    margin-right: 4px;
    flex-shrink: 0;
}

.morph-list-name {
    flex-grow: 1;
    font-size: 11px;
    overflow: hidden;
    text-overflow: ellipsis;
}

.morph-list-info {
    font-size: 10px;
    color: rgba(255, 255, 255, 0.4);
    margin-left: 4px;
    flex-shrink: 0;
}

/* テスト */

.morph-test-slider {
    flex-grow: 1;
    min-width: 0;
}

.morph-test-buttons {
    flex-direction: row;
    margin-top: 2px;
}

/* ================================================================
   ステータスバー
   ================================================================ */

.status-label {
    margin-top: 4px;
    padding: 2px 4px;
    font-size: 11px;
    color: rgba(255, 255, 255, 0.5);
    -unity-text-align: middle-left;
}
